.navbar {
    grid-area: navbar;
    border: 2px solid;
    background: #012B5E;
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;

    img {
        width: 80px;
    }
}

.list {
    grid-area: list;
    height: 100vh;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.card {
    // border: 2px solid;
    border-radius: 15px;
    padding: 20px 20px;
    height: 20em;
    width: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    box-shadow: 5px 5px 5px #777777;

    img {
        width: 200px;
    }

    p {
        font-size: 20px;
    }
}

h2 {
    position: absolute;
    top: 83px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    font-size: 30px;
}
